<DOCTYPE html>
  <html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
  <head>
    <link rel = "stylesheet" type = "text/css" href = "baymaxStyle.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="mainpage.css"/> -->
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <style>
    .topnav {
          overflow: hidden;
          background-color: #ac3939;

        }

        .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 80px;
          text-decoration: none;
          font-size: 17px;

        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color:#ac3939;
          color: white;
        }

img {
    float: left;
}
img {
    float: right;

}
img {
    float: right;
}
img {
    float: left;
}
img  {
    float: right;
}
img  {
    float: left;
}
img {
    float: left;
}

    body {
    background-repeat: no-repeat;
    background-size: 1000px 200px;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:75%;
}

.img{
  float: right;
}

.left{
  float: left;
}
p{
  text-align: center;
}
h2{
  color: white;
  background-color: white;
  font-size: 40px;
  font-family: 'Candal', sans-serif;
}
.id{

    background-color: #d98c8c;
    color: #d98c8c;
    padding: 14px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}
center{
  font-family: 'Black Ops One', cursive;
}

    </style>
  </head>
  <body >
    <div>
    <center><strong><font size="45">Meet The Crew!</center></strong></font>
  </div>]

    <div  class="topnav" class="id">
<h2> <a href="index.html">Home</a></h2>
<h2><a  href="baymax.html">Characters </a></h2>
<h2><a   href="indexgenerator.html">Activity Generator</a></h2>
<h2><a   href="health.html">Health </a></h2>
<h2><a href="About.html">About </a></h2>
</div>
      <!-- <iframe src="https://giphy.com/embed/jI2lXZEqL8UX37nTmR" frameBorder="1" class="center"></iframe> -->
      <img src="vid.gif" width="1440" height="690">


    </div>
    <div>
      <p><img class="img"src="hiro.png" alt="Hiro" style="width:270px;height:270px;margin-right:15px;"   >
<h2>jasfksjfskldfjdsklfjsdklfjfcfhvjbknm
njknuibhecdcvftghjlvceesd</h2>
      <p><font size="6">
        Hiro is a fast-talking intelligent teenage boy who wants justice for his
        brother after he finds out his boss kills him to steal his inventions.
        And to help bring him to justice he creates a
        superhero team including his brothers robot Baymax.</font>
<div>
        <p><img class="left" src="honey lemon.jpg" alt="Honey Lemon" style="width:270px;height:270px;margin-left:15px;">
            <p><font size="6">
            Honey Lemon is a charasmatic character that has a serious love for chemistry and she found a way to
            use that to help Hiro bring justice for his brother. So she has this purse that she uses to combine
            elements that turns into balls and she throws them at the villain.

        <font size="6"><p><img class="img" src="wasabi.png" alt="Wasabi" style="width:270px;height:270px;margin-left:15px;">
          Wasabi also known as Wasabi-No-Go helps Hiro by using his intelligence and refined skill in using lasers.
          He has this costume that provides all these types of different blades for him and it can almost go through
          anything. Because of this Wasabi-No-Go is the most powerful on the team along with Baymax.

          <p><img class="left" src="f2.png" alt="Fred" style="width:270px;height:270px;margin-right:15px;">
            Fred has this supersuit that spits out fire and with that idea he creates the name Fredzilla. Along with
            his intriguing super cool dance moves the suit gives him other powers like super jump, fire breath, Night
            Vision, and Flame Resistence which protects him fire in attacks.


            <p><img class="img" src="gogo.png" alt="gogo" style="width:270px;height:270px;margin-left:15px;">
              Gogo Tomango is an expert driver, her suit makes her have enhanced reflexes and speed. She is
              a know it all in mechanical engineering and loves her sports.The main part of her suit are the Mag-Lev
              Discs, which basically not only act as transportation but can also be flung to opponents and magnetically
               return to the suit after hitting their target, causing large damage to the target in the process.

               <center><strong><font size="14"> Other Helpful Characters!!!! </font></strong></center>

               <p><img src="incredi fam2.png" alt="Incredi Fam" style="width:370px;height:270px;margin-left:15px;">
                  The Incredibles are a family of 5 and their type of family reunion is when they fight crime together.
                  Mr. Incredile has superhuman strength, Elasticgirl can touch you from where ever you are because
                her whole body is elastic. Violet, can turn invisible and create a force-field
                generation that can protect her and her family, and lastly Dash has the powers of super speed.

              <p><img class="img" src="judynnick.png" alt="gogo" style="width:270px;height:270px;margin-left:15px;">
                  In Zootopia these two characters named Judy and Nick come together and figure out that there is a
                  bunch of missing animals and because they're predators and turn savage they're not the police's
                  top priority. So they take it upon themselves to find every single one of them.


        <p><img src="baloonbagheer.png" alt="Baloo N Bagheer" style="width:270px;height:270px;margin-left:15px;">
        Baloo who is the bear and Bagheera which is the panther helps Mowgli, the child who was raised by wolves,
         has his peaceful existence who is threatened by the man-eating tiger Shere Khan. Since
          the tiger wants him dead Baloo and Bagheera help him stay by defeating Shere Khan.

</div>
  </body>

</html>
